# /etc/pacnanny.conf

# The following variables are commented out with their default
# values. To change them, just uncomment and replace their values.

# When to use color: always, never or auto.  This is just passed on to
# grep.
#COLOR=always

# The browser in which to open news links.
#BROWSER=w3m

# Whether to print a warning and ask for confirmation when using the
# --force option
#WARN_ON_FORCE=y
