# /etc/pacnanny.conf

# The following variables are commented out with their default
# values. To change them, just uncomment and replace their values.

###################
# General Options #
###################

# When to use color: always, never or auto.  This is just passed on to
# grep
#COLOR=always

# The browser in which to open news links.  Use the %s format
# specification to indicate where the URL should go in the command
# line.  By default, pacnanny just uses w3m to print the news to
# stdout.  
#BROWSER='w3m -dump %s'

# The URL from which to retrieve news articles
#NEWS_URL=https://www.archlinux.org/feeds/news/

####################
# Nanny Strictness #
####################

# Whether to show recent news upon doing a system update with -Syu
#SHOW_NEWS=true

# Whether to print a warning and ask for confirmation when using the
# --force option 
#WARN_ON_FORCE=true

# Whether to prompt for a reboot after upgrading the kernel
#PROMPT_REBOOT=true

# Whether to reprint scriptlet messages 
#REPRINT_MESSAGES=true

# Whether to reprint warnings
#REPRINT_WARNINGS=true

# Whether to list new .pacnew files
#LIST_PACNEWS=true

# Whether to list new .pacsave files
#LIST_PACSAVES=true
